spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-exception = false
server.error.include-stacktrace = never
server.error.include-message = always

spring.datasource.url=jdbc:postgresql://localhost:6432/parking
spring.datasource.username=admin
spring.datasource.password=@r77t068s21

#spring.security.user.name=user
#spring.security.user.password=@r77t068s22
#spring.security.user.roles="USER"

spring.jpa.hibernate.ddl-auto=update